# demodemodemo

./: pom.xml
src/com/example/dao/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
src/com/example/entity/: City.java  Country.java
src/main/java/com/example/controller/: Acontrller.java  Bcontroller.java
src/main/java/com/example/dao/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
src/main/java/com/example/entity/: Countrylanguage.java  CountrylanguageKey.java
src/main/java/com/example/service/: CityService.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  CountrylanguageMapper.xml
src/main/webapp/WEB-INF/jsp/: aaa.jsp  ok.jsp
src/resources/mapper/: CityMapper.xml  CountryMapper.xml  CountrylanguageMapper.xml
