
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
#整合代表对应的entity所在路径
#mybatis.config-location=classpath:mybatis-config.xml

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.entity

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
#mybatis.type-aliases-package=com.limao.pojo
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


# --------------------数据源配置----------------------
# sqlite
#jdbc.type=sqlite
#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:d:/website_java3.s3db
#jdbc.username=
#jdbc.password=

# Mysql
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/website_java3?characterEncoding=utf8&useSSL=true
#jdbc.username=root
#jdbc.password=root

# Oracle
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.10:1521:orcl
#jdbc.username=website_java3
#jdbc.password=website_java3

#druid datasource
#druid.initialSize=10
#druid.minIdle=10
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=30000
#druid.minEvictableIdleTimeMillis=150000
#druid.validationQuery=SELECT 'x'
#druid.validationQueryTimeout=3600
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.removeAbandoned=true
#druid.removeAbandonedTimeout=1800000
#druid.logAbandoned=true
#druid.poolPreparedStatements=true
#druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat